<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Web - Alana Correia</title>

        <style>

          body {
            background-color: #52796F;
          }

          #name {
            font-family: Arial, Helvetica, sans-serif;
          }

          #text-sobre {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }

          #blog {
            font-size: 20px;
            font-family: fantasy;
          }

          .dedicada {
            font-size: 25px;
          }

          .estudiosa {
            font-size: 23px;
          }

          .colaborativa {
            font-size: 20px;
          }
          
        </style>
    </head>
    <body>
        <h1 id="inicio">Portfólio Web</h1>
        <h2 id="name">Alana Ísis Rêgo Correia</h2>
        <img id="imagem-perfil" src="Alana.jpeg" alt="foto de Alana sorrindo" width="200px">

        <h3 id="sobre">Sobre</h3>
        <p id="text-sobre">Meu nome é Alana Correia, tenho 26 anos, sou brasileira, e moro em <strong>Recife/PE</strong>.<br> 
            Formada em Direito pela Unicap, estou em transição de carreira estudando <em>Desenvolvimento Web</em> na <strong>Trybe</strong>, <br>
            uma escola que ensina a <em>programar</em>, a <em>aprender</em> e a <em>trabalhar</em>.</p>

        <h3 id="habilidades">Habilidades:</h3>
        <ul>
            <li class="dedicada"><strong>Dedicada</strong></li>
            <li class="estudiosa">Estudiosa</li>
            <li class="colaborativa">Colaborativa</li>
        </ul>

        <a id="blog" href="https://mepoupe.com/" target="_blank">Indicação de blog</a>

        <h4>Índice</h4>
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#imagem-perfil">Foto do Perfil</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="blog">Indicação de blog</a></li>
        </ul>

    </body>

</html>